<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/splashbackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PersonInformationEntryActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="1200dp"
            android:fontFamily="@font/rhodium_libre"
            android:text="YOUR TAX SUMMARY"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="#00FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtfullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="760dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="FULL NAME"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtBirthDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="899dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="BIRTH DATE"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="339dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="948dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="GENDER"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="373dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="917dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="AGE"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtGrossIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="842dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="GROSS INCOME"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSinNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="1000dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="YOUR SIN"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFederalTax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="808dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="FEDERAL TAX"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtProvincialTax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="482dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="745dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="PROVINCIAL TAX"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtCPP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="482dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="682dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="CPP"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtEI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="482dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="618dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="EI"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtCarryForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="555dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="CARRY FORWARD RRSP"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtRRSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="482dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="555dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="RRSP CONTRIBUTED"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTotalTaxIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="625dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="490dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="TOTAL TAXABLE INCOME"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTaxPayed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="630dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="425dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/acme"
            android:shadowColor="#0E0000"
            android:text="TOTAL TAX PAYED"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>