<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/splashbackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PersonInformationEntryActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtFirstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="218dp"
            android:layout_marginBottom="500dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#000000"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FF0000"
            app:boxStrokeWidth="4dp"
            app:errorEnabled="false"
            app:errorTextColor="#FF0202"
            app:hintTextColor="#020000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.442">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFirstNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_edittext"
                android:cursorVisible="true"
                android:fontFamily="@font/acme"
                android:hint="FIRST NAME"
                android:textColor="#050000"
                android:textColorHint="#050000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtLastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="500dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#000000"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FFFFFF"
            app:boxStrokeWidth="4dp"
            app:errorEnabled="false"
            app:errorTextColor="#FFFFFF"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.442">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLastNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_edittext"
                android:cursorVisible="true"
                android:fontFamily="@font/acme"
                android:hint="LAST NAME"
                android:textColor="#050000"
                android:textColorHint="#050000" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtSIN"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="600dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#000000"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FFFFFF"
            app:boxStrokeWidth="4dp"
            app:errorEnabled="false"
            app:errorTextColor="#FFFFFF"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.442">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSINText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_edittext"
                android:cursorVisible="true"
                android:fontFamily="@font/acme"
                android:hint="ENTER YOUR SIN"
                android:textColor="#050000"
                android:textColorHint="#050000" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="725dp"
            android:fontFamily="@font/rhodium_libre"
            android:text="Information Entry Form"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="#00FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgApprove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toTopOf="@+id/edtSIN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="470dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#000000"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FFFFFF"
            app:boxStrokeWidth="4dp"
            app:errorEnabled="false"
            app:errorTextColor="#FFFFFF"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_edittext"
                android:cursorVisible="true"
                android:fontFamily="@font/acme"
                android:hint="BIRTH DATE"
                android:focusable="false"
                android:textColor="#050000"
                android:textColorHint="#050000" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>